[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
# vcrpy tries to patch tornado, so if it is present, it must be recent.
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
    pytest-capturelog
    vcrpy
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_youtube --cov-report=term-missing \
        {posargs}
setenv =
    PAFY_BACKEND = internal

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8
