[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
# vcrpy tries to patch tornado, so if it is present, it must be recent.
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
    vcrpy
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_youtube --cov-report=term-missing \
#         --log-cli-level='DEBUG' \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8 --ignore=W605
